rArticulos/UI/Registro/Window1.xaml

<Window x:Class="rArticulos.UI.Registro.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rArticulos.UI.Registro"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,10,0,0"  >
            <StackPanel Orientation="Vertical" Margin="10,-10,155,10">

                    <!--BARRA DE BOTONES-->

        <StackPanel Orientation="Horizontal" Margin="0,15" >

            <Button x:Name="NuevoButton" Margin="5,0">

                <StackPanel Orientation="Horizontal">

                    <!--<Image Source="/Resources/Nuevo.png"  />-->

                    <Label Content="Nuevo" />

                </StackPanel>

            </Button>

            <Button x:Name="GuardarButton"   Margin="5,0" >

                <StackPanel Orientation="Horizontal">


                    <!--<Image Source="/Resources/Guardar.png"  />-->

                    <Label Content="Guardar" />

                </StackPanel>

            </Button>

            <Button x:Name="EliminarButton"  Margin="5,0" >

                <StackPanel Orientation="Horizontal">

                    <!--<Image Source="/Resources/Eliminar.png"  />-->

                    <Label Content="Eliminar" />

                </StackPanel>

            </Button>

        </StackPanel>

       </StackPanel>

        </Grid>
    </Grid>
</Window>
